[
  "hw/test_components.py::test_and16",
  "hw/test_components.py::test_barrelShifter",
  "hw/test_components.py::test_bin2bcd",
  "hw/test_components.py::test_deMux2way",
  "hw/test_components.py::test_deMux4way",
  "hw/test_components.py::test_deMux8way",
  "hw/test_components.py::test_mux2way",
  "hw/test_components.py::test_mux4way",
  "hw/test_components.py::test_mux8way",
  "hw/test_components.py::test_or8way",
  "hw/test_components.py::test_orNway",
  "hw/test_ula.py::test_add",
  "hw/test_ula.py::test_comparador",
  "hw/test_ula.py::test_inc",
  "hw/test_ula.py::test_inversor",
  "hw/test_ula.py::test_ula",
  "hw/test_ula.py::test_zerador",
  "nasm/test_nasm.py::test_div",
  "nasm/test_nasm.py::test_isEven",
  "nasm/test_nasm.py::test_pow",
  "sw/assembler/test_symboltable.py::test_addEntry",
  "sw/assembler/test_symboltable.py::test_contains",
  "sw/assembler/test_symboltable.py::test_init",
  "sw/test_asmcode.py::test_jump"
]